public class solution {
	
	public static String[] permutationOfString(String input){
		// Write your code here
		if(input.length() == 0) {
			String ans[] = {" "};
			return ans;
		}
		String output[] = permutationOfString(input.substring(1));
		String ans[] = new String[input.length()*output.length];
		int k =0;
		char ch = input.charAt(0);
		// ank[k] = ch + output[i]
		for(int i = 0; i <output.length; i++) {
			// ans[k] = ch + output[i];
			// k++;
			for(int j = 0; j <=input.length()-1; j++) {
				ans[k] = output[i].substring(0,j) + ch + output[i].substring(j);
				k++;
			}
			// ans[k] = output[i] + ch;
		}
		// ans[k] = output[i]
		return ans;
	}
  
}
